<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slammer</title>
  <meta name="description" content="Slammer">
  <meta name="author" content="dan">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BXFBVGPYM9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-BXFBVGPYM9');
  </script>
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .wrapper {
      position:fixed;
      padding:0;
      margin:0;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      background-color: #111;
    }

    .content {
      text-align:center;
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }

    .title {
      font-family: 'Amatic SC', cursive;
      font-size:  3em;
      color: #efefef;
    }

    .social-media {
      margin-top: .5em;
    }


    .social-media li {
      display: inline-block;
      padding: 5px;
    }

    .social-media a {
      color: #efefef;
      font-size: 1.5em;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <h1 class="title">SLAMMER</h1>
      <ul class="social-media">
        <li>
          <a title="Facebook" target="_blank" href="https://www.facebook.com/slammersweden">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a title="Youtube" target="_blank" href="https://www.youtube.com/channel/UCUCjR1zrPoj-rjAWHI5dz1w">
            <i class="fa fa-youtube-play"></i>
          </a>
        </li>
        <li>
          <a title="Spotify" target="_blank" href="https://open.spotify.com/artist/0ALDwhf85oZxURyML49K9y?si=qoaeF0iGToO1f2kUduLfsQ">
            <i class="fa fa-spotify"></i>
          </a>
        </li>
      </ul>
   </div>
  </div>
</body>
</html>